{
  "homepage_url": "https://github.com/DavidWangQD/header_recorder",
  "background": {
    "scripts": ["background.js"]
  },
  "description": "__MSG_extensionDescription__",
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.2",
  "icons": {
    "48": "icons/tom-48.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "downloads",
    "<all_urls>"
  ],
  "browser_action": {
    "default_icon": "icons/tom-32.png",
    "theme_icons": [{
        "light": "icons/tom-32-light.png",
        "dark": "icons/tom-32.png",
        "size": 32
    }],
    "default_title": "Auth Collector",
    "default_popup": "popup/personal_config.html"
  },

  "web_accessible_resources": [
    "beasts/frog.jpg",
    "beasts/turtle.jpg",
    "beasts/snake.jpg"
  ],
  "default_locale": "cn"
}